{
  "name": "react-setup-initial",
  "version": "1.3.9",
  "private": false,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel component -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkyad/ReactPackage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkyad/ReactPackage/issues"
  },
  "homepage": "https://github.com/pkyad/ReactPackage#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.12.10",
    "metro-react-native-babel-preset": "^0.64.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  }
}
